# bck-base-prueba-proteccion

./: .gitignore  README.md  build.gradle  settings.gradle
application/: .gitignore  build.gradle
application/src/main/java/co/com/bck/: MainApplication.java
application/src/main/java/co/com/bck/eventhandlers/: IEventHandler.java
commons/: build.gradle
commons/src/main/java/co/com/bck/commons/commands/: CommandProcessAbstract.java
commons/src/main/java/co/com/bck/commons/context/: ApiContext.java  PageContext.java
commons/src/main/java/co/com/bck/commons/exceptions/: ApplicationException.java  DomainException.java  ErrorHandlerConfig.java  InfrastructureException.java
commons/src/main/java/co/com/bck/commons/pageable/: IPageableResult.java
commons/src/main/java/co/com/bck/commons/queries/: QueryAbstract.java
commons/src/main/java/co/com/bck/commons/responses/: ApiError.java  BodyResponse.java  ComboResponse.java  Response.java  ResponseArqB.java  ResponseBuilder.java
commons/src/main/java/co/com/bck/commons/utilities/: DateUtilities.java  ObjectUtilities.java  ValidationGroup.java
domain/: build.gradle
domain/src/main/java/co/com/bck/domain/commands/fibonacci/: CreateFibonacciCommand.java
domain/src/main/java/co/com/bck/domain/commands/numerofibonacci/: CreateNumeroFibonaccCommand.java
domain/src/main/java/co/com/bck/domain/constants/: DomainErrors.java
domain/src/main/java/co/com/bck/domain/dto/fibonacci/: FibonacciDto.java
domain/src/main/java/co/com/bck/domain/dto/numerofibonacci/: NumeroFibonacciDto.java
domain/src/main/java/co/com/bck/domain/queries/: AbstractComboQuery.java  AbstractDtoQuery.java  AbstractPaginadoQuery.java
domain/src/main/java/co/com/bck/domain/queries/fibonacci/: FibonacciComboQuery.java  FibonacciPaginadoQuery.java  FibonacciQuery.java
domain/src/main/java/co/com/bck/domain/queries/numerofibonacci/: NumeroFibonacciComboQuery.java  NumeroFibonacciPaginadoQuery.java  NumeroFibonacciQuery.java
domain/src/main/java/co/com/bck/domain/services/: IGenericService.java
domain/src/main/java/co/com/bck/domain/services/fibonacci/: IFibonacciService.java
domain/src/main/java/co/com/bck/domain/services/numerofibonacci/: INumeroFibonacciService.java
domain/src/test/java/co/com/bck/domain/commands/: AbstractCommandProcessTest.java
domain/src/test/java/co/com/bck/domain/commands/numerofibonacci/: CreateNumeroFibonaccCommandTest.java
domain/src/test/java/co/com/bck/domain/queries/: AbstractQueryTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/co/com/bck/infrastructure/config/: AsyncConfig.java  DBSecret.java  JpaConfig.java  MicroserviceConfig.java  OpenAPIConfig.java  WebConfig.java
infrastructure/src/main/java/co/com/bck/infrastructure/constants/: Comments.java  Constant.java  Generals.java
infrastructure/src/main/java/co/com/bck/infrastructure/controllers/fibonacci/: FibonacciController.java
infrastructure/src/main/java/co/com/bck/infrastructure/entities/fibonacci/: Fibonacci.java
infrastructure/src/main/java/co/com/bck/infrastructure/entities/numerofibonacci/: NumeroFibonacci.java
infrastructure/src/main/java/co/com/bck/infrastructure/mappers/: IGenericMapper.java
infrastructure/src/main/java/co/com/bck/infrastructure/mappers/fibonacci/: IFibonacciMapper.java
infrastructure/src/main/java/co/com/bck/infrastructure/mappers/numerofibonacci/: INumeroFibonacciMapper.java
infrastructure/src/main/java/co/com/bck/infrastructure/repositories/: IGenericJpaRepository.java
infrastructure/src/main/java/co/com/bck/infrastructure/repositories/fibonacci/: IFibonacciRepository.java
infrastructure/src/main/java/co/com/bck/infrastructure/repositories/numerofibonacci/: INumeroFibonacciRepository.java
infrastructure/src/main/java/co/com/bck/infrastructure/routing/rest/: MicroserviceClient.java
infrastructure/src/main/java/co/com/bck/infrastructure/services/: GenericServiceImpl.java
infrastructure/src/main/java/co/com/bck/infrastructure/services/finonacci/: FibonacciServiceImpl.java
infrastructure/src/main/java/co/com/bck/infrastructure/services/numerofibonacci/: NumeroFibonacciServiceImpl.java
infrastructure/src/main/java/co/com/bck/infrastructure/services/pageable/: PageableResultImpl.java
infrastructure/src/main/proto/: subscriber_message.proto
