buildscript {
    ext {
        springBootVersion = '3.2.1'
        lombokVersion = '1.18.30'
        iogrpcVersion = '1.59.1'
        junitVersion = '5.10.1'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'co.com.syman'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':commons')
    implementation project(':domain')
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    //Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    //Spring Boot
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    //PostgreSQL
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    //JavaX
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    //mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    //Beanutils
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    //Swagger - verción para springBoot superor del 2
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

}

test {
    useJUnitPlatform()
}

bootJar { enabled = false }